<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/lineStepTransaction"
        android:layout_width="20dp"
        android:layout_height="2dp"
        android:background="#BCBCBC"
        app:layout_constraintBottom_toBottomOf="@+id/iconStepTransaction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iconStepTransaction" />

    <ImageView
        android:id="@+id/iconStepTransaction"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/badge_step_view_transaction"
        android:padding="5dp"
        android:tint="#BCBCBC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lineStepTransaction"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>